<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · @nuxtjs/prismic</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Get started by adding `@nuxtjs/prismic` to an existing Nuxt.js project;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · @nuxtjs/prismic"/><meta property="og:type" content="website"/><meta property="og:url" content="https://prismic-nuxt.js.org//"/><meta property="og:description" content="Get started by adding `@nuxtjs/prismic` to an existing Nuxt.js project;"/><meta property="og:image" content="https://prismic-nuxt.js.org/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://prismic-nuxt.js.org/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://prismic-nuxt.js.org/blog/atom.xml" title="@nuxtjs/prismic Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://prismic-nuxt.js.org/blog/feed.xml" title="@nuxtjs/prismic Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-27914050-11"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-27914050-11');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="@nuxtjs/prismic"/><h2 class="headerTitleWithLogo">@nuxtjs/prismic</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/Atinux/nuxt-prismic-showcase" target="_self">Demo</a></li><li class=""><a href="https://github.com/nuxt-community/prismic-module" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/helper-functions">Helper Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Built-in Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/preview">Preview</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/variables">Variables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Get started by adding <code>@nuxtjs/prismic</code> to an existing Nuxt.js project;</p>
<pre><code class="hljs css language-bash">$ yarn add @nuxtjs/prismic
</code></pre>
<p>Now open up your <code>nuxt-config.js</code> and add the following minimal configuration inside the <code>modules</code> section;</p>
<pre><code class="hljs css language-javascript">modules: [
  <span class="hljs-string">'@nuxtjs/prismic'</span>
],
<span class="hljs-attr">prismic</span>: {
  <span class="hljs-attr">endpoint</span>: <span class="hljs-string">'https://&lt;REPOSITORY&gt;.cdn.prismic.io/api/v2'</span>
}
</code></pre>
<p>Secondly, Prismic requires a <a href="https://prismic.io/docs/javascript/beyond-the-api/link-resolving">link resolver function</a> to know how to generate the link, let's create <code>app/prismic/link-resolver.js</code> file:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">doc</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">'/'</span>
}
</code></pre>
<p>This will be enough to get <code>@nuxtjs/prismic</code> up and running, but it's worth checking out the full <a href="/docs/configuration">configuration documentation</a> to see what other features you can configure.</p>
<p>From here you can use Prismic inside your Nuxt.js app through the <code>$prismic</code> variable. Some common tasks include;</p>
<h2><a class="anchor" aria-hidden="true" id="fetching-a-document"></a><a href="#fetching-a-document" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching a document</h2>
<p>Typically you would fetch documents from Prismic inside the <code>asyncData</code> function;</p>
<pre><code class="hljs css language-vue"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
    </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"$prismic.asHtml(document.data.title)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><span class="xml">
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></span><span class="xml">
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> </span></span><span class="xquery">{
  async asyncData({ <span class="hljs-variable">$prismic</span>,<span class="hljs-built_in"> error</span> }</span><span class="xml">) </span><span class="xquery">{
    <span class="hljs-keyword">let</span><span class="hljs-built_in"> document</span> = await <span class="hljs-variable">$prismic</span>.api.getByUID(<span class="hljs-string">'page'</span>, <span class="hljs-string">'my-page'</span>)

    <span class="hljs-keyword">if</span> <span class="hljs-built_in">(document</span>) {
      <span class="hljs-keyword">return</span> {<span class="hljs-built_in"> document</span> }</span><span class="xml"><span class="actionscript">
    } <span class="hljs-keyword">else</span> </span></span><span class="xquery">{
     <span class="hljs-built_in"> error</span>({ statusCode: <span class="hljs-number">404</span>, message: <span class="hljs-string">'Page not found'</span> }</span><span class="xml">)
    }
  }
}
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setting-page-metadata"></a><a href="#setting-page-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting page metadata</h2>
<p>More often than not, you'll want to set some metadata, like the page title and description. You can do this directly inside the <code>head()</code> function of your pages, but you have to access <code>@nuxtjs/prismic</code> slightly differently;</p>
<pre><code class="hljs css language-javascript">...
head() {
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">title</span>: <span class="hljs-keyword">this</span>.$prismic.asText(<span class="hljs-built_in">document</span>.data.meta_title),
    <span class="hljs-attr">link</span>: [
      { <span class="hljs-attr">rel</span>: <span class="hljs-string">'canonical'</span>, <span class="hljs-attr">href</span>: <span class="hljs-string">`https://&lt;DOMAIN&gt;<span class="hljs-subst">${<span class="hljs-keyword">this</span>.$prismic.linkResolver(<span class="hljs-keyword">this</span>.<span class="hljs-built_in">document</span>)}</span>`</span> }
    ],
    <span class="hljs-attr">meta</span>: [
      { <span class="hljs-attr">hid</span>: <span class="hljs-string">'description'</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">'description'</span>, <span class="hljs-attr">content</span>: <span class="hljs-keyword">this</span>.$prismic.asText(<span class="hljs-keyword">this</span>.document.data.meta_description) }
    ]
  }
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 06/01/2020</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/configuration"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fetching-a-document">Fetching a document</a></li><li><a href="#setting-page-metadata">Setting page metadata</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="@nuxtjs/prismic" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a></div><div><h5>Community</h5><a href="https://github.com/nuxt-community/prismic-module">GitHub</a><a href="https://github.com/nuxt-community/prismic-module/issues" target="_blank" rel="noreferrer noopener">GitHub Issues</a><a class="github-button" href="https://github.com/nuxt-community/prismic-module" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Atinux/nuxt-prismic-showcase">Demo</a></div></section></footer></div></body></html>